[install]
state_change_requires_restart = false
is_configured = false
state = disabled
build = 1

[launcher]
author = tmoser@splunk.com
version = 1.0.0
description = Splunk Add-on for SAP Business Objects

[ui]
is_visible = 1
label = SAP Business Objects
docs_section_override = AddOns:released

[package]
id = TA-sap-businessobjects
check_for_updates = 1

[triggers]
reload.addon_builder = simple
reload.splunk_ta_sap_businessobjects_account = simple
reload.splunk_ta_sap_businessobjects_settings = simple
reload.passwords = simple
