[sap:sbop:aps]
LINE_BREAKER = ([\n\r])+\w*\|
REPORT-sbop-aps-fields = sbop-aps-fields
SHOULD_LINEMERGE = 0
TRANSFORMS-drop = sbop-drop-header
LOOKUP-severity = sbop-severity-lookup severity_id AS Severity OUTPUT severity
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
MAX_TIMESTAMP_LOOKAHEAD = 29
TIME_FORMAT = %Y %m %d %H:%M:%S.%3q|%z
TIME_PREFIX = ^\w*\|[^\|]+\|
disabled = false
pulldown_type = true

[sap:sbop:cms]
LINE_BREAKER = ([\n\r])+\w*\|
REPORT-sbop-aps-fields = sbop-aps-fields
SHOULD_LINEMERGE = 0
TRANSFORMS-drop = sbop-drop-header
LOOKUP-severity = sbop-severity-lookup severity_id AS Severity OUTPUT severity
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
MAX_TIMESTAMP_LOOKAHEAD = 29
TIME_FORMAT = %Y %m %d %H:%M:%S:%3q|%z
TIME_PREFIX = ^\w*\|[^\|]+\|
disabled = false
pulldown_type = true

[sap:sbop:connectionserver]
LINE_BREAKER = ([\n\r])+\w*\|
REPORT-sbop-aps-fields = sbop-aps-fields
SHOULD_LINEMERGE = 0
TRANSFORMS-drop = sbop-drop-header
LOOKUP-severity = sbop-severity-lookup severity_id AS Severity OUTPUT severity
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
MAX_TIMESTAMP_LOOKAHEAD = 29
TIME_FORMAT = %Y %m %d %H:%M:%S:%3q|%z
TIME_PREFIX = ^\w*\|[^\|]+\|
disabled = false
pulldown_type = true

[sap:sbop:fileserver]
LINE_BREAKER = ([\n\r])+\w*\|
REPORT-sbop-aps-fields = sbop-aps-fields
SHOULD_LINEMERGE = 0
TRANSFORMS-drop = sbop-drop-header
LOOKUP-severity = sbop-severity-lookup severity_id AS Severity OUTPUT severity
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
MAX_TIMESTAMP_LOOKAHEAD = 29
TIME_FORMAT = %Y %m %d %H:%M:%S:%3q|%z
TIME_PREFIX = ^\w*\|[^\|]+\|
disabled = false
pulldown_type = true

[sap:sbop:jobserver]
LINE_BREAKER = ([\n\r])+\w*\|
REPORT-sbop-aps-fields = sbop-aps-fields
SHOULD_LINEMERGE = 0
TRANSFORMS-drop = sbop-drop-header
LOOKUP-severity = sbop-severity-lookup severity_id AS Severity OUTPUT severity
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
MAX_TIMESTAMP_LOOKAHEAD = 29
TIME_FORMAT = %Y %m %d %H:%M:%S.%3q|%z
TIME_PREFIX = ^\w*\|[^\|]+\|
disabled = false
pulldown_type = true

[sap:sbop:jobserver:trace]
LINE_BREAKER = ([\n\r])+\[Thr\s+\d+\]\s+\w+ \w+\s+\d+\s+\d+:\d+:\d+ \d+
SHOULD_LINEMERGE = 0
TRANSFORMS-drop = sbop-drop-trace-header
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
MAX_TIMESTAMP_LOOKAHEAD = 24
TIME_FORMAT = %a %b %d %H:%M:%S %Y
TIME_PREFIX = \[Thr \d+\]\s+
disabled = false
pulldown_type = true

[sap:sbop:webapp]
LINE_BREAKER = ([\n\r])+\w*\|
REPORT-sbop-aps-fields = sbop-aps-fields
SHOULD_LINEMERGE = 0
TRANSFORMS-drop = sbop-drop-header
LOOKUP-severity = sbop-severity-lookup severity_id AS Severity OUTPUT severity
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
MAX_TIMESTAMP_LOOKAHEAD = 29
TIME_FORMAT = %Y %m %d %H:%M:%S.%3q|%z
TIME_PREFIX = ^\w*\|[^\|]+\|
disabled = false
pulldown_type = true

[sap:sbop:webiserver]
LINE_BREAKER = ([\n\r])+\w*\|
REPORT-sbop-aps-fields = sbop-aps-fields
SHOULD_LINEMERGE = 0
TRANSFORMS-drop = sbop-drop-header
LOOKUP-severity = sbop-severity-lookup severity_id AS Severity OUTPUT severity
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
MAX_TIMESTAMP_LOOKAHEAD = 29
TIME_FORMAT = %Y %m %d %H:%M:%S:%3q|%z
TIME_PREFIX = ^\w*\|[^\|]+\|
disabled = false
pulldown_type = true

