[sbop-drop-header]
REGEX = (?s)(.*)HEADER_END
DEST_KEY = queue
FORMAT = nullQueue

[sbop-drop-trace-header]
REGEX = ^(?!\[)
DEST_KEY = queue
FORMAT = nullQueue

[sbop-aps-fields]
DELIMS = "|"
FIELDS = Location,Guid,Time,Tzone,Trace,Log,Importance,Severity,Exception,DeviceName,ProcessID,ThreadID,ThreadName,ScopeTag,MajorTick,MinorTick,MajorDepth,MinorDepth,RootName,RootID,CallerName,CallerID,CalleeName,CalleeID,ActionID,DSRRootContextID,DSRTransaction,DSRConnection,DSRCounter,User,ArchitectComponent,DeveloperComponent,Administrator,Unit,CSNComponent,Text

[sbop-severity-lookup]
filename = sbop_severity.csv
